1 Senior Manager II – E7*/E8
50001649 Mohamad Hasli B. Jawawi – E7

 1 Senior Executive I*/II – E3*/E4
 50001664 Ling Leh Tong – E2

 1 Manager – E5
 50012297 Bernard Lau Chi Siong – E5 

1 Sr Engineer I/ II* – E3/E4* (Regraded from E3 - Norlida 24.06.2021)
50014089 Lucia Jong Sie Ping – E4

1 Civil Engineer I/II* – E1/E2
50001660 – Vacant (to be covered by CFS – Gtiumiss 4 Nov 2022)##

1 Senior Civil Engineer I/II* – E3/E4* (regarded from E3 – Gtiumiss 12 Oct 2022)
50033192 Lina Anak Chuhin – E4

1 Senior Civil Engineer I*/II – E3*/E4 (regraded from E2 – Gtiumiss 12 Oct 2022)
50012296 Chou Kuok Lung – E3

1 Senior Consultant (Civil Engineering) Anderian Yenz Anak Kilau (1 Aug 2023 – 31 Jul 2025)

2 Technicians I/II* – NE3/NE4*
50001653 Dzul Hadzry Bin Husaini - NE4
50012299 Muhamad Huzaifah Bin Muhamad Saleh – NE3

1 Senior Civil Engineer I*/II – E3*/E4 (Regraded from E2 – Gtiumiss 12 Oct 2022)
50024139 Gillian Anak Andrew Lissem – E3

1 Senior Engineer I/II* – E3/E4*
50001371 Alvin Yap Chun Chong – E4

1 Senior Clerk I/II* – NE5/NE6* 
50001293 Chan Chui Ping – NE6

1 Technical Executive I*/II – E1*/E2 
50012304 Macklan Anak Micheal – E1 (KCH) (post regraded from NE6 – Gtiumiss 8 Jun 2023)

2 Engineering Assistants – NE6
50002848 Lawerance Timmy Ak. Jawshin – NE5
50024173 Mohd Azuan Kifparawi-NE6 (KCH)

2 Senior Technicians I*/II – NE5*/NE6
50003133 Ahmad Takbie B. Shara – NE4
50011999 Anthony Maxkalom Anak Milow – NE5 (SRA) (post regraded from NE4 – Gtiumiss 21 Feb 2024) 
 
1 Technician I/II* - NE3/NE4*
50001658 Maurice Tyrone Anak Matthew – NE3

 3 Engineering Assistants – NE6
 50003406 Mahathir Bin Mohammed – NE6
 50033283 Nur Faridah Binti Yaman – NE6 (BLG) 
 50003491 Chan Lip Hock – NE5 (regraded from NE5 – GC 12.06.2024)

 3 Technicians I/II* - NE3/NE4*
 50011823 Muhammd Azmi bin Razali – NE4 (SBW)
 50003407 Abang Yahya B.A.Othman - NE2(SRK)
 50004464 Joseph Bin William Jawi – NE4 (MPG)  

1 Senior Engineer I/II* – E3/E4* (regraded from E3 – Gtiumiss 21 Jun 2022) (based in Kuching RO)
50002664 Linggir Agas – E4

 1 Engineer I/II* - E1/E2*
 50032617 Farera Anak Rakem – E2

1 Engineering Assistant – E6 (regraded from NE5 – GC 12.06.2024)
50012300 Dayang Sabarina Binti Abang Bohari – NE5

1 Technician I/II* – NE3/NE4*
50001661 Mohd Hazwan Bin Kharol Salleh – NE4
4 Technicians I*/II – NE3*/NE4 (regraded from NE2 – GC 6 Sep 2021)
50014157 Clinton Chen – NE3
50014158 Farrely Anak Tapa – NE3
50014159 Muhammad Firdaus Bin Abdul Malik – NE3
50014160 Pechelle Anak Jaya – NE3

1 Technical Executive I*/II – E1*/E2 (regraded from NE6 – Norlida 13 Jun2022)
50001656 Mancha Anak Rugis – E1

1 Engineering Assistant – E6 (regraded from NE5 – GC 12.06.2024)
50001662 Felix Anak Anthony Taguk – NE5

1 Senior Technician I*/II - NE5*/NE6
50001666 Desmond Anak Kirin – NE5 (post regraded from NE4 – Gtiumiss 14 Mar 2023)

2 Technicians I/II* – NE3/NE4*
50001665 Mohamad Ali B Mat Libi – NE3
50001667 Hasman Bin Ibrahim – NE4

1 Senior Engineer I*/II – E3*/E4 (based in Sibu RO)
50003489 Lau Lee Yeo – E3

Dual-Hatting Role
50002423 Izzul Islam Bin Sazali (SPC)
50002420 Stewart Anak Gani - NE4 (SPC)

 1 Manager – E5 (based in Menara SE)
 50014143 Tan Kok Fan – E4 (Sr Engineer II)

SCORE:
1 Executive I/II* – E1/E2*
50033497 Hura Abit – E2 (BKN)

1 Engineering Assistant - NE6 
50001238 Norsimah Binti Erahim – NE6

1 Technician I/II* – NE3/NE4* (regraded from NE3 – Gtiumiss 12 Oct 2022)
50033401 Justine Bin Mol – NE4 (BKN)
 
3 Technicians I*/II – NE3*/NE4 
50003694 Uvat Chong – NE3  (BTU) (post regraded from NE2 – Norlida 13 Jun 2022)
50012145 Farhan Faquriddin B.Ahmad -  NE3 (BPS) 
90000490 Ricky Belawing – NE3 (post regraded from NE2 – Gtiumiss 21 Feb 2024)

1 Office Assistant I/II* – NE1/NE2*
50033398 Adam Stephen Ngo – NE2 (BKN)

 1 Engineering Assistant – NE6
 50001965 Augustine Ulok Apoi - NE6 (MPS) – solid line to Miri PS until Miri closes down (discussed with Mr. Su, Simon Loh & HRiB on 11 Feb 2020)

1 Senior Engineer I*/II – E3*/E4
50002604 Clarence Ng Fung Shang – E2 

1 Senior Engineer I*/II – E3*/E4 (based in Bintulu RO)
50001652 Clinton Anak Krani – E2

1 Senior Manager I – E6 (upgraded from E5 – approved by GCEO 16.06.2022)
50023370 Fitriyadi Bin Ghazali – E6

1 Engineering Assistant – NE6
50012302 Nor Zuriah Bt. Zulkipli – NE6

3 Technicians I/II* – NE3/NE4* 
50003566 Abdul Rahman Bin Suboh – NE4
50011872 Norfazillah Binti Abdul Rahman – NE4  (LBG)
50011866 Mohd Helmy Bin Karim – NE4 (LWS)

2 Civil Engineers I/II* – E1/E2* 
50001659 Muhamad Azfar Bin Nazaruddin – E1
50001663 Jorge Michael Anak Johny – E1

Associate Consultant (Site Supervisor)
Muhd Noorfitri Bin Morshidi (6 Jun 2023 – 4 Jun 2025)

1 Senior Technician I*/II - NE5*/NE6
50001655 Amirul Bin Morshidi – NE5

1 Technician I/II* – NE3/NE4*
50001654 Carolina Tan Lin Yin – NE3  

SEFM Asset Management
1 Executive I*/II – E1*/E2 (regraded from NE4 – Gtiumiss 28 Oct 2022)
50003090 Maximillian Timothy Tommy – NE5
+1 CFS – Gtiumiss 17 Apr 2023

SEFM System Support
Engineering Assistant – NE6 
50012301 Sherillina Luense Anak Ilayies – E1

1 Engineer I/II* – E1/E2*
50003131 Lucas Leong Wun Sin – E1

1 Senior Executive I/II* – E3/E4* 
50001657 Voon Hian Yi Jason – E4  

1 Vice President – SG2
50034193 Peing Tajang – SG2 (01.05.2023 – 30.04.2026)

1 Senior Engineer I*/II – E3*/E4 (Regraded from E1 – Gtiumiss 8 Jun 2023)
50020515 Mohamad Nurazmie Bin Mohd Addwen – E2

